.form-text {
  color: red !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.marginLeftMinus18 {
  margin-left: -18px !important;
}

.custom-toast {
  font-size: 16px;
  /* Adjust the font size as needed */
  /* Add any other custom styles you want */
}

.form-check-container {
  display: flex;
  /* Use flexbox to align elements horizontally */
  gap: 16px;
  /* Add a 16px gap between elements (adjust as needed) */
}

.fontSize14 {
  font-size: 14px;
}

.cutomSaveButton {
  padding: 0px 15px 4px 15px;
}

.fcbtn1 {
  display: inline-block;
  text-decoration: none;
  height: 25px;
  font-size: 13px;
  line-height: 23px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
  background-color: #21759b;
  background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  border-color: #21759b;
  border-bottom-color: #1e6a8d;
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btnlogout {
  background-color: transparent !important;
  border: none;
  padding-top: 5px;
}

.btnSubmit {
  display: flex;
  justify-content: flex-end;
}

.tableCardbody {
  padding: 39px !important;
}

.MuiInputBase-root {
  margin-bottom: 15px !important;
}

.tableEnd {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
  width: 100% !important;
}

.MuiTablePagination-actions {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-left: 20px;
  margin-bottom: 15px;
}

.passwordSpam {
  color: red;
  font-size: 13px !important;
}

.small-column {
  width: 5%;
}

.mid-column {
  width: 25%;
}

/* Define styles for the "big-column" class */
.big-column {
  width: 80%;
}

.branchlistActionhead {
  text-align: end;
}

.addPageginationDiv {
  display: flex !important;
  align-items: center !important;
}

.paginationTable {
  justify-content: end !important;
  left: 0;
}

.totalAdd {
  display: flex !important;
  justify-content: space-between !important;
}

.cNavOrder {
  display: flex !important;
  justify-content: space-between !important;
  width: 100% !important;
  flex-direction: row !important;
}

.cnavAll {
  width: 90% !important;
}

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}

.cSideBarTogler {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid #5b5858;
  border-radius: 4px;
}

.appheader {
  margin-left: 16rem !important;
}

.appheader_close {
  margin-left: 4rem !important;
}

.pinkpawsLogo {
  display: flex !important;
  justify-content: space-between !important;
  height: 35.4px !important;
}

.brandIcon {
  display: flex !important;
  justify-content: space-between !important;
}

.sidebar-nav .nav-group .nav-group-items {
  padding: var(--cui-sidebar-nav-group-items-padding-y) var(--cui-sidebar-nav-group-items-padding-x);
  overflow: hidden;
  transition: height 0.15s ease;
}

.image-item__btn-wrapper {
  /* display: block; */
  display: flex;
  align-items: center;
  gap: 6px;
  /* flex-direction: column; */
  margin-left: 10px;
}

.image-button {
  width: 100%;
  display: inline-block;
  text-decoration: none;
  height: 131px;
  font-size: 13px;
  line-height: 25px;
  margin: 0;
  /* padding: 0 93px;
  */
  cursor: pointer;
  border-width: 1px;
  border-style: dashed;
  border-radius: 6px;
  white-space: nowrap;
  box-sizing: border-box;
  /* background-color: #21759b;
  */
  /* background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  */
  border-color: #21759b;
  border-bottom-color: #1e6a8d;
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  /* color: #fff;
  */
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.center-image {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  /* Set a fixed height for the container, adjust as needed */
}

.footerLink {
  text-decoration: none;
  color: #000;
}

.footerLink:hover {
  color: rgba(0, 0, 0, );
}

.ai-justify-content-end {
  justify-content: end;
}

.edit-text-color {
  color: #8989f1 !important;
}

.delete-text-color {
  color: red !important;
}

.sidebar-title {
  text-transform: capitalize;
}

.c-font-size15 {
  font-size: 15px;
}

.c-font-size14 {
  font-size: 14px;
}

.c-margin-top_-24 {
  margin-top: -24px;
}

.c-opacity1 {
  opacity: 1 !important;
}

.blue-dot {
  width: 8px;
  height: 8px;
  background-color: #8585ed;
  border-radius: 50%;
  /* This creates a circle */
}

.c-capitalize-text {
  text-transform: capitalize;
}

.vertical-b {
  display: block;
  /* Adjust as needed for spacing between items */
}

.navLinks_root {
  height: 60vh;
  width: fit-content;
  -webkit-box-shadow: inset 0px 0px 8px 0px #000 bf;
  -moz-box-shadow: inset 0px 0px 8px 0px #000 bf;
  box-shadow: inset 0px 0px 8px 0px #000 bf;
  padding: 1rem;
  border-radius: 4px;
  overflow-y: auto;
}

.linksTab_root {
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #21759b;
  background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  width: 20rem;
  height: 40px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pos_page_root {
  background-color: #fff;
  margin-left: 0 !important;
}

.pos_page_root .container-lg {
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.service_sub_card {
  border-bottom: 1px solid #cdcdcd 6b !important;
  border: 0;
  width: 100%;
}

.service_sub_heading {
  font-size: 17px;
  font-weight: 600;
  color: #ef56a1;
  background-color: #ffebf6;
  height: 30px;
  padding: 0 0.25rem;
  display: flex;
  align-items: center;
  padding-left: 8px;
}

.service_sub_card .selected {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: 2px;
  border: 1px solid #e4509e;
  cursor: pointer;
  background-color: #e4509e;
  box-shadow: 0px 0px 2px 0px rgba(228, 80, 159, 0.75);
}

.service_sub_card .unSelected {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: 2px;
  border: 1px solid #e4509e;
  cursor: pointer;
  box-shadow: inset 0px 0px 2px 0px #e4509f;
}

.checkmark {
  width: 100px !important;
  height: auto !important;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #09895e;
  stroke-miterlimit: 10;
  margin: 1% auto;
  box-shadow: inset 0 0 0 #7ac142;
  animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #09895e;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {

  0%,
  to {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  to {
    box-shadow: inset 0 0 0 30px #fff 0;
  }
}

.text-center {
  text-align: center !important;
}

.thank-title {
  color: #09895e !important;
  font-size: 150%;
  font-weight: 500;
}

.pos_root .tableCardbody {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
}

.service_check_root {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 2%;
  position: relative;
}

.service_check_root .phase_1 {
  width: 60%;
  /* position: fixed; */
}

.service_check_root .phase_2 {
  width: 38%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 8px;
  /* position: fixed; */
  /* right: 25%; */
}

.pos_customer_main_root {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.fetchDataLoader {
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 991px) {
  .custom-toggler {
    display: none;
  }
}

@media (max-width: 769px) {
  .service_check_root {
    flex-direction: column;
  }

  .service_check_root .phase_1,
  .service_check_root .phase_2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .pos_customer_main_root {
    flex-direction: column;
  }

  .pos_customer_main_root .pos_c_phase_1 {
    width: 100% !important;
    border-right: 0 !important;
    
  }

  .pos_customer_main_root .pos_c_phase_2 {
    width: 100% !important;
    border-right: 0 !important;
  }

  .cSideBarTogler {
    display: none;
  }
}